## 사고자 유형별 사고지점 위경도 추출 코드

In [8]:
import pandas as pd

## 경기도 이천

In [69]:
df = pd.read_excel('project_data/경기 이천/사고자_유형별_위경도.xlsx')
df.head()

   사고내용  사망자수  중상자수  경상자수  부상신고자수         위도          경도
0     3     0     1     0       0  37.142708  127.593540
1     2     0     0     1       0  37.258718  127.481099
2     3     0     1     0       0  37.263050  127.472706
3     3     0     1     0       0  37.115542  127.623538
4     3     0     1     0       0  37.274136  127.450800

In [68]:
df_death = df[['사망자수','위도','경도']]
df_death
# 전처리 할 필요 없음

    사망자수         위도          경도
0      0  37.142708  127.593540
1      0  37.258718  127.481099
2      0  37.263050  127.472706
3      0  37.115542  127.623538
4      0  37.274136  127.450800
5      0  37.117627  127.627921
6      0  37.244724  127.436910
7      0  37.115542  127.623538
8      0  37.266325  127.462208
9      0  37.114347  127.600003
10     1  37.115156  127.616233
11     0  37.274638  127.446631
12     0  37.248135  127.491233
13     0  37.296019  127.411772
14     2  37.244724  127.436910
15     0  37.116710  127.629342
16     0  37.239805  127.511566
17     0  37.273162  127.453354
18     0  37.273162  127.453354
19     0  37.305035  127.404904
20     1  37.281691  127.432521
21     1  37.113631  127.591784
22     0  37.258718  127.481099
23     0  37.118266  127.633113
24     0  37.248919  127.491181
25     0  37.305035  127.404904
26     0  37.248135  127.491233
27     0  37.259466  127.478906
28     0  37.274136  127.450800

In [51]:
df_hard = df[['중상자수','위도','경도']]
df_hard
# 전처리 할 필요 없음

    중상자수         위도          경도
0      1  37.142708  127.593540
1      0  37.258718  127.481099
2      1  37.263050  127.472706
3      1  37.115542  127.623538
4      1  37.274136  127.450800
5      1  37.117627  127.627921
6      1  37.244724  127.436910
7      0  37.115542  127.623538
8      1  37.266325  127.462208
9      1  37.114347  127.600003
10     0  37.115156  127.616233
11     1  37.274638  127.446631
12     1  37.248135  127.491233
13     0  37.296019  127.411772
14     1  37.244724  127.436910
15     1  37.116710  127.629342
16     1  37.239805  127.511566
17     0  37.273162  127.453354
18     1  37.273162  127.453354
19     1  37.305035  127.404904
20     0  37.281691  127.432521
21     0  37.113631  127.591784
22     0  37.258718  127.481099
23     1  37.118266  127.633113
24     0  37.248919  127.491181
25     1  37.305035  127.404904
26     0  37.248135  127.491233
27     1  37.259466  127.478906
28     1  37.274136  127.450800

In [54]:
df_light = df[['경상자수', '위도', '위도']]
df_light
# 전처리 할 필요 없음

    경상자수         위도         위도
0      0  37.142708  37.142708
1      1  37.258718  37.258718
2      0  37.263050  37.263050
3      0  37.115542  37.115542
4      0  37.274136  37.274136
5      0  37.117627  37.117627
6      0  37.244724  37.244724
7      1  37.115542  37.115542
8      0  37.266325  37.266325
9      0  37.114347  37.114347
10     0  37.115156  37.115156
11     0  37.274638  37.274638
12     0  37.248135  37.248135
13     0  37.296019  37.296019
14     1  37.244724  37.244724
15     0  37.116710  37.116710
16     0  37.239805  37.239805
17     1  37.273162  37.273162
18     0  37.273162  37.273162
19     0  37.305035  37.305035
20     0  37.281691  37.281691
21     0  37.113631  37.113631
22     1  37.258718  37.258718
23     0  37.118266  37.118266
24     1  37.248919  37.248919
25     0  37.305035  37.305035
26     1  37.248135  37.248135
27     0  37.259466  37.259466
28     0  37.274136  37.274136

In [65]:
df119 = df[['부상신고자수', '위도', '위도']]
df119
# 전처리 할 필요 없음

    부상신고자수         위도         위도
0        0  34.830066  34.830066
1        0  34.838198  34.838198
2        0  34.871697  34.871697
3        0  34.929140  34.929140
4        0  34.838198  34.838198
5        0  34.831409  34.831409
6        0  34.842002  34.842002
7        0  34.809578  34.809578
8        0  34.929140  34.929140
9        0  34.793072  34.793072
10       0  34.809441  34.809441
11       0  34.838561  34.838561
12       0  34.721571  34.721571
13       0  34.839777  34.839777
14       0  34.821957  34.821957
15       0  34.842002  34.842002
16       0  34.831409  34.831409
17       0  34.816893  34.816893
18       1  34.838198  34.838198
19       0  34.729157  34.729157
20       0  34.906149  34.906149
21       1  34.836133  34.836133
22       0  34.838198  34.838198
23       0  34.835203  34.835203
24       0  34.923883  34.923883
25       0  34.917343  34.917343
26       0  34.713313  34.713313
27       0  34.839777  34.839777
28       0  34.726546  34.726546
29       0  34.839812  34.839812
30       0  34.828615  34.828615
31       0  34.835918  34.835918
32       0  34.764121  34.764121
33       0  34.829218  34.829218

## 경기도 파주

In [56]:
df = pd.read_excel('project_data/경기 파주/사고자_유형별_위경도.xlsx')
df.head()

   사고내용  사망자수  중상자수  경상자수  부상신고자수         위도          경도
0     3     0     1     0       0  37.751493  126.765926
1     4     1     0     0       0  37.870669  126.788502
2     3     0     1     0       0  37.750077  126.768648
3     3     0     1     1       0  37.758584  126.775470
4     3     0     1     0       0  37.765073  126.773913

In [57]:
df_death = df[['사망자수','위도','경도']]
df_death
# 전처리 할 필요 없음

    사망자수         위도          경도
0      0  37.751493  126.765926
1      1  37.870669  126.788502
2      0  37.750077  126.768648
3      0  37.758584  126.775470
4      0  37.765073  126.773913
5      0  37.854502  126.787091
6      0  37.858646  126.795938
7      0  37.765073  126.773913
8      0  37.712008  126.760255
9      0  37.864371  126.783360
10     0  37.766546  126.780182
11     0  37.858739  126.792274
12     1  37.758584  126.775470
13     0  37.757849  126.766595
14     0  37.864371  126.783360
15     0  37.864391  126.782999
16     0  37.759096  126.776655
17     0  37.766136  126.776350
18     0  37.760756  126.776947
19     0  37.758584  126.775470
20     0  37.765073  126.773913
21     0  37.859859  126.789197
22     0  37.763626  126.770435
23     0  37.755335  126.773755
24     0  37.763728  126.774850
25     1  37.854502  126.787091
26     0  37.763728  126.774850
27     0  37.712813  126.760420
28     0  37.763728  126.774850
29     0  37.763461  126.769781
30     0  37.730055  126.760534
31     0  37.755562  126.780563
32     0  37.763461  126.769781
33     0  37.760756  126.776947
34     0  37.710287  126.758865
35     0  37.763626  126.770435
36     0  37.758584  126.775470
37     0  37.749577  126.767262
38     0  37.710287  126.758865
39     1  37.729106  126.767970
40     0  37.751808  126.766620
41     0  37.765073  126.773913
42     0  37.755335  126.773755
43     0  37.854502  126.787091
44     0  37.724098  126.762887
45     0  37.858739  126.792274

In [58]:
df_hard = df[['중상자수','위도','경도']]
df_hard
# 전처리 할 필요 없음

    중상자수         위도          경도
0      1  37.751493  126.765926
1      0  37.870669  126.788502
2      1  37.750077  126.768648
3      1  37.758584  126.775470
4      1  37.765073  126.773913
5      1  37.854502  126.787091
6      0  37.858646  126.795938
7      0  37.765073  126.773913
8      1  37.712008  126.760255
9      0  37.864371  126.783360
10     0  37.766546  126.780182
11     0  37.858739  126.792274
12     0  37.758584  126.775470
13     0  37.757849  126.766595
14     1  37.864371  126.783360
15     0  37.864391  126.782999
16     1  37.759096  126.776655
17     1  37.766136  126.776350
18     1  37.760756  126.776947
19     1  37.758584  126.775470
20     1  37.765073  126.773913
21     0  37.859859  126.789197
22     1  37.763626  126.770435
23     1  37.755335  126.773755
24     0  37.763728  126.774850
25     0  37.854502  126.787091
26     0  37.763728  126.774850
27     1  37.712813  126.760420
28     1  37.763728  126.774850
29     0  37.763461  126.769781
30     1  37.730055  126.760534
31     0  37.755562  126.780563
32     1  37.763461  126.769781
33     0  37.760756  126.776947
34     0  37.710287  126.758865
35     1  37.763626  126.770435
36     0  37.758584  126.775470
37     1  37.749577  126.767262
38     0  37.710287  126.758865
39     0  37.729106  126.767970
40     1  37.751808  126.766620
41     0  37.765073  126.773913
42     1  37.755335  126.773755
43     0  37.854502  126.787091
44     1  37.724098  126.762887
45     0  37.858739  126.792274

In [59]:
df_light = df[['경상자수', '위도', '위도']]
df_light
# 전처리 필요

    경상자수         위도         위도
0      0  37.751493  37.751493
1      0  37.870669  37.870669
2      0  37.750077  37.750077
3      1  37.758584  37.758584
4      0  37.765073  37.765073
5      0  37.854502  37.854502
6      1  37.858646  37.858646
7      1  37.765073  37.765073
8      0  37.712008  37.712008
9      1  37.864371  37.864371
10     1  37.766546  37.766546
11     1  37.858739  37.858739
12     0  37.758584  37.758584
13     1  37.757849  37.757849
14     0  37.864371  37.864371
15     1  37.864391  37.864391
16     0  37.759096  37.759096
17     0  37.766136  37.766136
18     0  37.760756  37.760756
19     0  37.758584  37.758584
20     0  37.765073  37.765073
21     1  37.859859  37.859859
22     0  37.763626  37.763626
23     0  37.755335  37.755335
24     1  37.763728  37.763728
25     0  37.854502  37.854502
26     1  37.763728  37.763728
27     0  37.712813  37.712813
28     0  37.763728  37.763728
29     1  37.763461  37.763461
30     0  37.730055  37.730055
31     1  37.755562  37.755562
32     0  37.763461  37.763461
33     1  37.760756  37.760756
34     2  37.710287  37.710287
35     0  37.763626  37.763626
36     0  37.758584  37.758584
37     0  37.749577  37.749577
38     2  37.710287  37.710287
39     0  37.729106  37.729106
40     0  37.751808  37.751808
41     1  37.765073  37.765073
42     0  37.755335  37.755335
43     1  37.854502  37.854502
44     0  37.724098  37.724098
45     1  37.858739  37.858739

In [64]:
df119 = df[['부상신고자수', '위도', '위도']]
df119
# 전처리 필요

    부상신고자수         위도         위도
0        0  34.830066  34.830066
1        0  34.838198  34.838198
2        0  34.871697  34.871697
3        0  34.929140  34.929140
4        0  34.838198  34.838198
5        0  34.831409  34.831409
6        0  34.842002  34.842002
7        0  34.809578  34.809578
8        0  34.929140  34.929140
9        0  34.793072  34.793072
10       0  34.809441  34.809441
11       0  34.838561  34.838561
12       0  34.721571  34.721571
13       0  34.839777  34.839777
14       0  34.821957  34.821957
15       0  34.842002  34.842002
16       0  34.831409  34.831409
17       0  34.816893  34.816893
18       1  34.838198  34.838198
19       0  34.729157  34.729157
20       0  34.906149  34.906149
21       1  34.836133  34.836133
22       0  34.838198  34.838198
23       0  34.835203  34.835203
24       0  34.923883  34.923883
25       0  34.917343  34.917343
26       0  34.713313  34.713313
27       0  34.839777  34.839777
28       0  34.726546  34.726546
29       0  34.839812  34.839812
30       0  34.828615  34.828615
31       0  34.835918  34.835918
32       0  34.764121  34.764121
33       0  34.829218  34.829218

## 경남 남해

In [62]:
df = pd.read_excel('project_data/경남 남해/사고자_유형별_위경도.xlsx')
df.head()

   사고내용  사망자수  중상자수  경상자수  부상신고자수         위도          경도
0     3     0     1     1       0  34.830066  128.005039
1     3     0     1     0       0  34.838198  127.894203
2     3     0     1     0       0  34.871697  127.892925
3     3     0     1     0       0  34.929140  127.865760
4     3     0     1     0       0  34.838198  127.894203

In [63]:
df_death = df[['사망자수','위도','경도']]
df_death
# 전처리 할 필요 없음

    사망자수         위도          경도
0      0  34.830066  128.005039
1      0  34.838198  127.894203
2      0  34.871697  127.892925
3      0  34.929140  127.865760
4      0  34.838198  127.894203
5      0  34.831409  127.903811
6      0  34.842002  127.893805
7      0  34.809578  127.838266
8      0  34.929140  127.865760
9      0  34.793072  127.958625
10     0  34.809441  127.836911
11     0  34.838561  127.886472
12     1  34.721571  128.004780
13     0  34.839777  127.894945
14     0  34.821957  128.035538
15     0  34.842002  127.893805
16     0  34.831409  127.903811
17     1  34.816893  127.926925
18     0  34.838198  127.894203
19     1  34.729157  128.031588
20     0  34.906149  128.025705
21     0  34.836133  127.893244
22     0  34.838198  127.894203
23     0  34.835203  127.890872
24     0  34.923883  127.915000
25     0  34.917343  127.861040
26     0  34.713313  128.044660
27     0  34.839777  127.894945
28     1  34.726546  127.984470
29     0  34.839812  127.893873
30     0  34.828615  128.009653
31     0  34.835918  127.894534
32     0  34.764121  127.949299
33     0  34.829218  128.014518

In [52]:
new_lat = []
new_long = []

for i in range(len(df_count)):
    new_lat.append( df_count['사고내용'][i] * str(df_count['위도'][i]) )
    new_long.append( df_count['사고내용'][i] * str(df_count['경도'][i]) )

KeyError: '사고내용'

In [43]:
str(df_count['위도'][2])

'37.26304957'

In [44]:
new_lat

['37.1427080537.1427080537.14270805',
 '37.258718137.2587181',
 '37.2630495737.2630495737.26304957',
 '37.1155417337.1155417337.11554173',
 '37.2741359437.2741359437.27413594',
 '37.1176271337.1176271337.11762713',
 '37.2447242237.2447242237.24472422',
 '37.1155417337.11554173',
 '37.2663254337.2663254337.26632543',
 '37.1143470737.1143470737.11434707',
 '37.1151562637.1151562637.1151562637.11515626',
 '37.2746381937.2746381937.27463819',
 '37.2481347837.2481347837.24813478',
 '37.29601878',
 '37.2447242237.2447242237.2447242237.24472422',
 '37.1167095937.1167095937.11670959',
 '37.2398048237.2398048237.23980482',
 '37.2731621637.27316216',
 '37.2731621637.2731621637.27316216',
 '37.305035337.305035337.3050353',
 '37.2816911637.2816911637.2816911637.28169116',
 '37.1136313137.1136313137.1136313137.11363131',
 '37.258718137.2587181',
 '37.1182664237.1182664237.11826642',
 '37.2489188837.24891888',
 '37.305035337.305035337.3050353',
 '37.2481347837.24813478',
 '37.2594657737.2594657737.25946577',
 '37.2741359437.2741359437.27413594']

In [45]:
new_long

['127.5935397127.5935397127.5935397',
 '127.4810993127.4810993',
 '127.4727056127.4727056127.4727056',
 '127.6235381127.6235381127.6235381',
 '127.4507999127.4507999127.4507999',
 '127.6279207127.6279207127.6279207',
 '127.4369096127.4369096127.4369096',
 '127.6235381127.6235381',
 '127.4622077127.4622077127.4622077',
 '127.6000025127.6000025127.6000025',
 '127.616233127.616233127.616233127.616233',
 '127.4466311127.4466311127.4466311',
 '127.4912326127.4912326127.4912326',
 '127.411772',
 '127.4369096127.4369096127.4369096127.4369096',
 '127.6293421127.6293421127.6293421',
 '127.5115658127.5115658127.5115658',
 '127.4533535127.4533535',
 '127.4533535127.4533535127.4533535',
 '127.4049042127.4049042127.4049042',
 '127.4325212127.4325212127.4325212127.4325212',
 '127.5917837127.5917837127.5917837127.5917837',
 '127.4810993127.4810993',
 '127.6331129127.6331129127.6331129',
 '127.4911813127.4911813',
 '127.4049042127.4049042127.4049042',
 '127.4912326127.4912326',
 '127.4789059127.4789059127.4789059',
 '127.4507999127.4507999127.4507999']