## 지역별 기온 데이터 병합 코드

In [1]:
import pandas as pd

## 경기도 이천

In [2]:
df = pd.read_excel('project_data/시간 전처리/시간_전처리_이천.xlsx')
df.head(3)

,사고날짜,사고번호,사고일시,요일,시군구,사고내용,사망자수,중상자수,경상자수,부상신고자수,...,교통섬유무,보도턱낮춤여부,점자블록유무,집중조명시설유무,관리기관명,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명,속도
0,2018-01-23,2018012300100059,2018년 1월 23일 07시,2,경기도 이천시 장호원읍,3,0,1,0,0,...,0,1,0,1,경기도 이천시청,031-644-2382,44258,4070000,경기도 이천시,0.904348
1,2018-01-26,2018012600100067,2018년 1월 26일 07시,5,경기도 이천시 부발읍,2,0,0,1,0,...,0,1,1,1,경기도 이천시청,031-644-2382,44258,4070000,경기도 이천시,0.976000
2,2018-03-09,2018030900100440,2018년 3월 9일 21시,5,경기도 이천시 부발읍,3,0,1,0,0,...,0,1,1,1,경기도 이천시청,031-644-2382,44258,4070000,경기도 이천시,0.960000

In [3]:
df_temp = pd.read_excel('project_data/지역별 기온 데이터/경기_이천_기온.xlsx')
df_temp.head(3)

          날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0 2018-01-01  203     -2.0     -9.5      4.9
1 2018-01-02  203     -3.1     -8.9      3.5
2 2018-01-03  203     -4.0     -7.7      1.4

In [4]:
merge_temp = pd.merge(df, df_temp, how = 'inner', left_on = '사고날짜', right_on='날짜')
merge_temp.head(3)

,사고날짜,사고번호,사고일시,요일,시군구,사고내용,사망자수,중상자수,경상자수,부상신고자수,...,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명,속도,날짜,지점,평균기온(℃),최저기온(℃),최고기온(℃)
0,2018-01-23,2018012300100059,2018년 1월 23일 07시,2,경기도 이천시 장호원읍,3,0,1,0,0,...,031-644-2382,44258,4070000,경기도 이천시,0.904348,2018-01-23,203,-9.7,-13.8,-3.0
1,2018-01-26,2018012600100067,2018년 1월 26일 07시,5,경기도 이천시 부발읍,2,0,0,1,0,...,031-644-2382,44258,4070000,경기도 이천시,0.976000,2018-01-26,203,-13.6,-16.9,-9.4
2,2018-03-09,2018030900100440,2018년 3월 9일 21시,5,경기도 이천시 부발읍,3,0,1,0,0,...,031-644-2382,44258,4070000,경기도 이천시,0.960000,2018-03-09,203,3.8,-0.1,8.4

In [5]:
merge_temp.to_excel('project_data/시간 및 기온 전처리 완료/전처리_이천_기온.xlsx', index=False)

---

## 경기도 파주

In [6]:
df = pd.read_excel('project_data/시간 전처리/시간_전처리_파주.xlsx')
df.head(3)

,사고날짜,사고번호,사고일시,요일,시군구,사고내용,사망자수,중상자수,경상자수,부상신고자수,...,교통섬유무,보도턱낮춤여부,점자블록유무,집중조명시설유무,관리기관명,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명,속도
0,2018-01-01,2018010100100393,2018년 1월 1일 20시,1,경기도 파주시 금촌동,3,0,1,0,0,...,1,1,1,1,파주시청,031-940-5791,44306,4060000,경기도 파주시,0.788462
1,2018-04-02,2018040200100049,2018년 4월 2일 05시,1,경기도 파주시 문산읍,4,1,0,0,0,...,1,1,1,1,파주시청,031-940-5791,44306,4060000,경기도 파주시,0.845000
2,2018-04-10,2018041000100590,2018년 4월 10일 21시,2,경기도 파주시 금촌동,3,0,1,0,0,...,1,1,1,1,파주시청,031-940-5791,44306,4060000,경기도 파주시,0.785185

In [7]:
df_temp = pd.read_excel('project_data/지역별 기온 데이터/경기_파주_기온.xlsx')
df_temp.head(3)

          날짜  지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0 2018-01-01  99     -5.6    -12.4      2.8
1 2018-01-02  99     -4.8    -11.2      1.3
2 2018-01-03  99     -7.3    -12.9     -0.9

In [8]:
merge_temp = pd.merge(df, df_temp, how = 'inner', left_on = '사고날짜', right_on='날짜')
merge_temp.head(3)

,사고날짜,사고번호,사고일시,요일,시군구,사고내용,사망자수,중상자수,경상자수,부상신고자수,...,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명,속도,날짜,지점,평균기온(℃),최저기온(℃),최고기온(℃)
0,2018-01-01,2018010100100393,2018년 1월 1일 20시,1,경기도 파주시 금촌동,3,0,1,0,0,...,031-940-5791,44306,4060000,경기도 파주시,0.788462,2018-01-01,99,-5.6,-12.4,2.8
1,2018-04-02,2018040200100049,2018년 4월 2일 05시,1,경기도 파주시 문산읍,4,1,0,0,0,...,031-940-5791,44306,4060000,경기도 파주시,0.845000,2018-04-02,99,17.0,13.7,21.9
2,2018-04-10,2018041000100590,2018년 4월 10일 21시,2,경기도 파주시 금촌동,3,0,1,0,0,...,031-940-5791,44306,4060000,경기도 파주시,0.785185,2018-04-10,99,12.2,0.5,21.8

In [9]:
merge_temp.to_excel('project_data/시간 및 기온 전처리 완료/전처리_파주_기온.xlsx', index=False)

---

## 경남 남해

In [10]:
df = pd.read_excel('project_data/시간 전처리/시간_전처리_남해.xlsx')
df.head(3)

,사고날짜,사고일시,요일,시군구,사고내용,사망자수,중상자수,경상자수,부상신고자수,사고유형,...,교통섬유무,보도턱낮춤여부,점자블록유무,집중조명시설유무,관리기관명,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명,속도
0,2018-01-12,2018년 1월 12일 12시,5,경상남도 남해군 삼동면,3,0,1,1,0,차대사람 - 횡단중,...,0,1,0,0,경상남도 남해군,055-860-3454,44287,5430000,경상남도 남해군,0.750000
1,2018-01-15,2018년 1월 15일 14시,1,경상남도 남해군 남해읍,3,0,1,0,0,차대사람 - 횡단중,...,0,0,0,1,경상남도 남해군,055-860-3454,44287,5430000,경상남도 남해군,1.250000
2,2018-04-17,2018년 4월 17일 07시,2,경상남도 남해군 고현면,3,0,1,0,0,차대사람 - 횡단중,...,0,1,0,0,경상남도 남해군,055-860-3454,44287,5430000,경상남도 남해군,0.357143

In [12]:
df['사고날짜'] = pd.to_datetime(df['사고날짜'])

In [13]:
df_temp = pd.read_excel('project_data/지역별 기온 데이터/경남_남해_기온.xlsx')
df_temp.head(3)

          날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0 2018-01-01  295      2.3     -2.2      7.4
1 2018-01-02  295      3.1     -3.3      8.9
2 2018-01-03  295      2.1     -2.0      6.7

In [14]:
merge_temp = pd.merge(df, df_temp, how = 'inner', left_on = '사고날짜', right_on='날짜')
merge_temp.head(3)

,사고날짜,사고일시,요일,시군구,사고내용,사망자수,중상자수,경상자수,부상신고자수,사고유형,...,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명,속도,날짜,지점,평균기온(℃),최저기온(℃),최고기온(℃)
0,2018-01-12,2018년 1월 12일 12시,5,경상남도 남해군 삼동면,3,0,1,1,0,차대사람 - 횡단중,...,055-860-3454,44287,5430000,경상남도 남해군,0.750000,2018-01-12,295,-4.4,-7.1,0.0
1,2018-01-15,2018년 1월 15일 14시,1,경상남도 남해군 남해읍,3,0,1,0,0,차대사람 - 횡단중,...,055-860-3454,44287,5430000,경상남도 남해군,1.250000,2018-01-15,295,6.9,0.2,13.8
2,2018-04-17,2018년 4월 17일 07시,2,경상남도 남해군 고현면,3,0,1,0,0,차대사람 - 횡단중,...,055-860-3454,44287,5430000,경상남도 남해군,0.357143,2018-04-17,295,13.1,9.5,19.9

In [15]:
merge_temp.to_excel('project_data/시간 및 기온 전처리 완료/전처리_남해_기온.xlsx', index=False)

---

## 경남 양산

In [16]:
df = pd.read_excel('project_data/시간 전처리/시간_전처리_양산.xlsx')
df.head(3)

,사고날짜,사고번호,사고일시,요일,시군구,사고내용,사망자수,중상자수,경상자수,부상신고자수,...,교통섬유무,보도턱낮춤여부,점자블록유무,집중조명시설유무,관리기관명,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명,속도
0,2018-01-02,2018010200100333,2018년 1월 2일 17시,2,경상남도 양산시 동면,3,0,1,0,0,...,0,1,1,0,양산시 교통과,055-392-2883,44326,5380000,경상남도 양산시,0.285714
1,2018-01-12,2018011200100049,2018년 1월 12일 02시,5,경상남도 양산시 물금읍,3,0,1,0,0,...,0,1,1,0,양산시 교통과,055-392-2883,44326,5380000,경상남도 양산시,0.909091
2,2018-01-19,2018011900100558,2018년 1월 19일 21시,5,경상남도 양산시 중부동,3,0,1,0,0,...,0,1,1,1,양산시 교통과,055-392-2883,44326,5380000,경상남도 양산시,0.655172

In [17]:
df_temp = pd.read_excel('project_data/지역별 기온 데이터/경남_양산_기온.xlsx')
df_temp.head(3)

          날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0 2018-01-01  257      2.3     -2.0      7.5
1 2018-01-02  257      3.1     -1.9      9.0
2 2018-01-03  257      2.6     -1.1      7.0

In [18]:
merge_temp = pd.merge(df, df_temp, how = 'inner', left_on = '사고날짜', right_on='날짜')
merge_temp.head(3)

,사고날짜,사고번호,사고일시,요일,시군구,사고내용,사망자수,중상자수,경상자수,부상신고자수,...,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명,속도,날짜,지점,평균기온(℃),최저기온(℃),최고기온(℃)
0,2018-01-02,2018010200100333,2018년 1월 2일 17시,2,경상남도 양산시 동면,3,0,1,0,0,...,055-392-2883,44326,5380000,경상남도 양산시,0.285714,2018-01-02,257,3.1,-1.9,9.0
1,2018-01-12,2018011200100049,2018년 1월 12일 02시,5,경상남도 양산시 물금읍,3,0,1,0,0,...,055-392-2883,44326,5380000,경상남도 양산시,0.909091,2018-01-12,257,-4.4,-8.9,0.4
2,2018-01-19,2018011900100558,2018년 1월 19일 21시,5,경상남도 양산시 중부동,3,0,1,0,0,...,055-392-2883,44326,5380000,경상남도 양산시,0.655172,2018-01-19,257,3.2,-2.4,11.1

In [19]:
merge_temp.to_excel('project_data/시간 및 기온 전처리 완료/전처리_양산_기온.xlsx', index=False)

---

## 경북 영덕

In [20]:
df = pd.read_excel('project_data/시간 전처리/시간_전처리_영덕.xlsx')
df.head(3)

,사고날짜,사고번호,사고일시,요일,시군구,사고내용,사망자수,중상자수,경상자수,부상신고자수,...,교통섬유무,보도턱낮춤여부,점자블록유무,집중조명시설유무,관리기관명,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명,속도
0,2018-09-23,2018092300100356,2018년 9월 23일 18시,0,경상북도 영덕군 강구면,4,1,0,0,0,...,0,1,0,1,포항국토관리사무소,054-260-2534,44027,5180000,경상북도 영덕군,0.294118
1,2019-04-17,2019041700100054,2019년 4월 17일 04시,3,경상북도 영덕군 강구면,3,0,1,0,0,...,0,1,0,1,포항국토관리사무소,054-260-2534,44027,5180000,경상북도 영덕군,0.294118
2,2019-05-19,2019051900100459,2019년 5월 19일 19시,0,경상북도 영덕군 강구면,4,1,0,0,0,...,0,1,1,1,포항국토관리사무소,054-260-2534,44027,5180000,경상북도 영덕군,0.400000

In [21]:
df_temp = pd.read_excel('project_data/지역별 기온 데이터/경북_영덕_기온.xlsx')
df_temp.head(3)

          날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0 2018-01-01  277      1.2     -2.2      5.4
1 2018-01-02  277      2.0     -2.7      6.8
2 2018-01-03  277      0.1     -3.3      4.0

In [22]:
merge_temp = pd.merge(df, df_temp, how = 'inner', left_on = '사고날짜', right_on='날짜')
merge_temp.head(3)

,사고날짜,사고번호,사고일시,요일,시군구,사고내용,사망자수,중상자수,경상자수,부상신고자수,...,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명,속도,날짜,지점,평균기온(℃),최저기온(℃),최고기온(℃)
0,2018-09-23,2018092300100356,2018년 9월 23일 18시,0,경상북도 영덕군 강구면,4,1,0,0,0,...,054-260-2534,44027,5180000,경상북도 영덕군,0.294118,2018-09-23,277,19.2,13.3,25.3
1,2019-04-17,2019041700100054,2019년 4월 17일 04시,3,경상북도 영덕군 강구면,3,0,1,0,0,...,054-260-2534,44027,5180000,경상북도 영덕군,0.294118,2019-04-17,277,17.4,11.4,25.8
2,2019-05-19,2019051900100459,2019년 5월 19일 19시,0,경상북도 영덕군 강구면,4,1,0,0,0,...,054-260-2534,44027,5180000,경상북도 영덕군,0.400000,2019-05-19,277,19.1,14.1,24.9

In [23]:
merge_temp.to_excel('project_data/시간 및 기온 전처리 완료/전처리_영덕_기온.xlsx', index=False)

---

## 전남 여수

In [24]:
df = pd.read_excel('project_data/시간 전처리/시간_전처리_여수.xlsx')
df.head(3)

,사고날짜,사고번호,사고일시,요일,시군구,사고내용,사망자수,중상자수,경상자수,부상신고자수,...,교통섬유무,보도턱낮춤여부,점자블록유무,집중조명시설유무,관리기관명,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명,속도
0,2018-01-08,2018010800100615,2018년 1월 8일 23시,1,전라남도 여수시 신기동,3,0,1,0,0,...,1,1,1,1,전라남도 여수시청,061-659-5213,44105,4810000,전라남도 여수시,0.72
1,2018-01-12,2018011200100095,2018년 1월 12일 06시,5,전라남도 여수시 봉강동,3,0,1,0,0,...,1,1,1,1,전라남도 여수시청,061-659-5213,44105,4810000,전라남도 여수시,0.72
2,2018-01-15,2018011500100453,2018년 1월 15일 17시,1,전라남도 여수시 봉강동,3,0,1,0,0,...,1,1,1,1,전라남도 여수시청,061-659-5213,44105,4810000,전라남도 여수시,0.72

In [25]:
df_temp = pd.read_excel('project_data/지역별 기온 데이터/전남_여수_기온.xlsx')
df_temp.head(3)

          날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0 2018-01-01  168      3.3     -0.2      7.2
1 2018-01-02  168      4.1     -0.2      9.0
2 2018-01-03  168      2.0     -0.2      5.4

In [26]:
merge_temp = pd.merge(df, df_temp, how = 'inner', left_on = '사고날짜', right_on='날짜')
merge_temp.head(3)

,사고날짜,사고번호,사고일시,요일,시군구,사고내용,사망자수,중상자수,경상자수,부상신고자수,...,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명,속도,날짜,지점,평균기온(℃),최저기온(℃),최고기온(℃)
0,2018-01-08,2018010800100615,2018년 1월 8일 23시,1,전라남도 여수시 신기동,3,0,1,0,0,...,061-659-5213,44105,4810000,전라남도 여수시,0.72,2018-01-08,168,5.3,3.2,7.4
1,2018-01-12,2018011200100095,2018년 1월 12일 06시,5,전라남도 여수시 봉강동,3,0,1,0,0,...,061-659-5213,44105,4810000,전라남도 여수시,0.72,2018-01-12,168,-5.0,-8.2,-1.9
2,2018-01-15,2018011500100453,2018년 1월 15일 17시,1,전라남도 여수시 봉강동,3,0,1,0,0,...,061-659-5213,44105,4810000,전라남도 여수시,0.72,2018-01-15,168,7.7,3.5,13.1

In [27]:
merge_temp.to_excel('project_data/시간 및 기온 전처리 완료/전처리_여수_기온.xlsx', index=False)

---

## 전남 함평

In [28]:
df = pd.read_excel('project_data/시간 전처리/시간_전처리_함평.xlsx')
df.head(3)

,사고날짜,사고번호,사고일시,요일,시군구,사고내용,사망자수,중상자수,경상자수,부상신고자수,...,교통섬유무,보도턱낮춤여부,점자블록유무,집중조명시설유무,관리기관명,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명,속도
0,2019-03-13,2019031300100369,2019년 3월 13일 15시,3,전라남도 함평군 함평읍,4,1,0,0,0,...,0,1,0,0,함평군,061-320-1587,44077,4960000,전라남도 함평군,0.44

In [29]:
df_temp = pd.read_excel('project_data/지역별 기온 데이터/전남_함평_기온.xlsx')
df_temp.head(3)

          날짜  지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0 2018-01-01  전남      1.8     -2.3      7.0
1 2018-01-02  전남      2.5     -3.9      8.5
2 2018-01-03  전남      1.0     -1.1      4.2

In [30]:
merge_temp = pd.merge(df, df_temp, how = 'inner', left_on = '사고날짜', right_on='날짜')
merge_temp.head(3)

,사고날짜,사고번호,사고일시,요일,시군구,사고내용,사망자수,중상자수,경상자수,부상신고자수,...,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명,속도,날짜,지점,평균기온(℃),최저기온(℃),최고기온(℃)
0,2019-03-13,2019031300100369,2019년 3월 13일 15시,3,전라남도 함평군 함평읍,4,1,0,0,0,...,061-320-1587,44077,4960000,전라남도 함평군,0.44,2019-03-13,전남,5.4,0.3,10.3

In [31]:
merge_temp.to_excel('project_data/시간 및 기온 전처리 완료/전처리_함평_기온.xlsx', index=False)